<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>kyk Portfolio</title>
    
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
      <h1>KYK @ PORTFOLIO</h1>
  <ul id="tag-list">
  <li class="active" data-filter="">All</li>
  <li data-filter=".Android">Android</li>
  <li data-filter=".Js">Js</li>
  <li data-filter=".Nodejs">Nodejs</li>
  <li data-filter=".Web">Web</li>
  <li data-filter=".Wordpress">Wordpress</li>
</ul>

<ul id="item-list">
  <li class="item Wordpress Web">
    <a  href="portfolio/special-ops-watch-hk.html">
      <img src="http://placehold.it/200x200">
      <div class="description">
        <p class="link"><a href="portfolio/special-ops-watch-hk.html">Special Ops Watch HK</a></p>
        <p class="desc">Watches product display</p>
      </div>
    </a>
  </li>
  <li class="item Web">
    <a  href="portfolio/http://kyktommy.me">
      <img src="http://placehold.it/200x200">
      <div class="description">
        <p class="link"><a href="portfolio/http://kyktommy.me">kyktommy.me</a></p>
        <p class="desc">My personal website</p>
      </div>
    </a>
  </li>
  <li class="item Android Web Js">
    <a  href="portfolio/msgbridge.html">
      <img src="http://placehold.it/200x200">
      <div class="description">
        <p class="link"><a href="portfolio/msgbridge.html">Msgbridge</a></p>
        <p class="desc">A bridge between pc & mobile</p>
      </div>
    </a>
  </li>
  <li class="item Nodejs Web Js">
    <a  href="portfolio/power-chat.html">
      <img src="http://placehold.it/200x200">
      <div class="description">
        <p class="link"><a href="portfolio/power-chat.html">PowerChat</a></p>
        <p class="desc">Real time chat room</p>
      </div>
    </a>
  </li>
  <li class="item Js Web">
    <a  href="portfolio/yaytube.html">
      <img src="http://placehold.it/200x200">
      <div class="description">
        <p class="link"><a href="portfolio/yaytube.html">Yaytube</a></p>
        <p class="desc">Quick search latest youtube video</p>
      </div>
    </a>
  </li>
</ul>



  </body>
</html>

<footer>
<p>Please use modern browser: chrome, firefox, safari</p>
<p>ensure quality</p>
</footer>
